<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body1" onload="show()">

    <div id="div1" class="registro">
        <p></p>
        <br>
        <h1>Как вас зовут?</h1>
    <input type="text" id="nombre" placeholder="Имя">
    <br>
    <br>
    <button id="sig"  >Дальше</button>
    <br>
    <br>
    <br>
    <p></p>
</div>
    <div class="circulo" id="miCirculo">
       
    </div>
</body>
<script src="script.js"></script>
</html>